server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=elif1991

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

#how we know what put in here? from documentation(spring-keycloak connection)
#which realm we working?
keycloak.realm=cydeo-dev
#server is running on this url
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
#we need to write here client name
keycloak.resource=training
#credential secret
keycloak.credentials.secret=yjZ6xxiqyl9pMRExFN7sl2N6ojWGLnAE
#if we dont write here true,is not gonna except composite role
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

