spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=elif1991

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

#whenever you put flyway dependencies, flyway is looking for your datasource. why because it will create third table.
#if we put just this one table needs to be created already in the system. because datasql whatever we gonna put right now inside the
#resources all those data is gonna executed first without creating the tables thats why what we are doing writingg line18 code
#spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=false    
#Do not look for datasource information in the application properties. where is gonna look for go to runner class and manually defined there.
#by creating @Bean structure.
